package org.firstinspires.ftc.teamcode.subsystems;

import android.util.Size;

import com.qualcomm.robotcore.hardware.HardwareMap;

import org.firstinspires.ftc.robotcore.external.hardware.camera.WebcamName;
import org.firstinspires.ftc.vision.VisionPortal;

import org.firstinspires.ftc.robotcore.external.stream.*;

import org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer;

public class CameraSubsystem {
    private static HardwareMap hardwareMap;
    private static CameraSubsystem instance;

    private static CameraStreamClient camera;

    private static VisionPortal visionPortal;
    private CameraSubsystem(HardwareMap hardwareMap){
        this.hardwareMap = hardwareMap;


    }
    public static CameraSubsystem getInstance(HardwareMap hardwareMap){
        if (instance == null) {
            instance = new CameraSubsystem(hardwareMap);
        }
        return instance;
    }
    private void initVisionPortal(){
       camera = CameraStreamClient.getInstance();
    }

    private void getFrame(){
        vulforiaFrame = visionPortal.getFrameOnce();
    }
}
